<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Project@localhost" uuid="29088834-70e4-4ceb-bc61-0f54b6d531d6">
    <database-info product="MySQL" version="5.6.22" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="Project"/>
      <table id="2" parent="1" name="CourseDetails"/>
      <table id="3" parent="1" name="RegisteredCourses"/>
      <table id="4" parent="1" name="Transcript"/>
      <table id="5" parent="1" name="User"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="7" parent="2" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="8" parent="2" name="Course_ID">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="9" parent="2" name="Course_Description">
        <data-type>text</data-type>
      </column>
      <column id="10" parent="2" name="Instructor_Name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="11" parent="2" name="Time">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="12" parent="2" name="Day">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="15" parent="3" name="Roll_Number">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="16" parent="3" name="Course_ID">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="19" parent="4" name="Roll_Number">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="20" parent="4" name="Course_ID">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="21" parent="4" name="Grade">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="22" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="24" parent="5" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="25" parent="5" name="Age">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="26" parent="5" name="DOB">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="27" parent="5" name="Address">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="28" parent="5" name="Phone_Number">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="29" parent="5" name="Roll_Number">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="30" parent="5" name="Username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="31" parent="5" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="32" parent="5" name="EmailAddress">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="33" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>